C:\Users\ПК\Desktop\Гигобуч\C#\Семинар005\Example033\obj\Debug\net6.0\Example033.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар005\Example033\obj\Debug\net6.0\Example033.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар005\Example033\obj\Debug\net6.0\Example033.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар005\Example033\obj\Debug\net6.0\Example033.AssemblyInfo.cs
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар005\Example033\obj\Debug\net6.0\Example033.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар005\Example033\bin\Debug\net6.0\Example033.exe
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар005\Example033\bin\Debug\net6.0\Example033.deps.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар005\Example033\bin\Debug\net6.0\Example033.runtimeconfig.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар005\Example033\bin\Debug\net6.0\Example033.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар005\Example033\bin\Debug\net6.0\Example033.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар005\Example033\obj\Debug\net6.0\Example033.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар005\Example033\obj\Debug\net6.0\refint\Example033.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар005\Example033\obj\Debug\net6.0\Example033.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар005\Example033\obj\Debug\net6.0\Example033.genruntimeconfig.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар005\Example033\obj\Debug\net6.0\ref\Example033.dll
